<!DOCTYPE html>

<html>
    <head>
        <title>MSIT -Info Page</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
        <body>
            <header>

                <!-- <header>
                    <img src="msitlogo.png" class="logo">
                    <h1>Master of Science in Information Technology</h1>
                </header> t6h6gn6g6y6gt-->
                <section class="hero-section">
                    <div class="overlay">
                        <div class="slideshow">
                            <div class="hero-content slide-1">
                                <h1>Welcome to the MSIT Program</h1>
                                <p>Your journey to mastering information technology starts here.</p>
                                <a href="./apply.html" class="btn" target="_blank">Apply Now</a>
                            </div>
                            <div class="hero-content slide-2">
                                <h1>Join the MSIT Program</h1>
                                <p>Expand your skills and knowledge in IT.</p>
                                <a href="./apply.html" class="btn" target="_blank">Apply Now</a>
                            </div>
                            <div class="hero-content slide-3">
                                <h1>Success Awaits You</h1>
                                <p>Take the first step toward a successful career.</p>
                                <a href="./apply.html" class="btn" target="_blank">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </section>
            
                <nav>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#curriculum">Curriculum<a></li>
                        <li><a href="#admission">Admission Requirements<a></li>
                        <li><a href="#contact">Contact Us<a></li>
                    </ul>
                </nav>
            </header>
            <section id="video">
                <h2>Experience</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HLtthrBihlM" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>This video provides a quick overview of the MSIT program, highlighting its curriculum and learning outcomes.</p>
                </div>
            </section>
            <section id="overview" class="one">
                <h2>Program Overview</h2>
                <div class="hex-container">
                    <div class="hex" id="hex1"><div class="hex-content">Industry-Relevant Curriculum</div></div>
                    <div class="hex" id="hex2"><div class="hex-content">Expert Faculty</div></div>
                    <div class="hex active" id="hex1"><div class="hex-content">Hands-On Learning</div></div>
                    <div class="hex" id="hex2"><div class="hex-content">Cutting-Edge Technologies</div></div>
                    <div class="hex" id="hex1"><div class="hex-content">Global Network</div></div>
                    <div class="hex" id="hex2"><div class="hex-content">Flexible Learning</div></div>
                </div>
            </section>
            <!--Curriculum Section -->
            <section id="curriculum">
                <h2>Curriculum</h2>
                <!-- <p>The curriculum covers a wide range of topics, including:</p> -->
                    <ul>
                        <li>
                            <h2>Data Structures and Algorithms</h2>
                            <p>Learn the foundational concepts of data structures and algorithms to build efficient systems.</p>
                        </li>
                        <li>
                            <h2>Database Management Systems</h2>
                            <p>Understand how to design and manage databases using SQL and NoSQL technologies.</p>
                        </li>
                        <li>
                            <h2>Web Development</h2>
                            <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications.</p>
                        </li>
                        <li>
                            <h2>Cloud Computing</h2>
                            <p>Discover cloud platforms, virtualization, and containerization to deploy scalable applications.</p>
                        </li>
                        <li>
                            <h2>Cybersecurity</h2>
                            <p>Learn the essentials of protecting systems and data from malicious attacks and breaches.</p>
                        </li>
                        <li>
                            <h2>Machine Learning</h2>
                            <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
                        </li>
                       
                    </ul>
                </section>

            <section id="admission">
                    <h2>Admission Requirements</h2>
                    <p>To apply for the MSIT program, you will need:</p>
                    <ul>
                        <li>A bachelor's degree in a related field</li>
                        <li>Database Management Systems </li>
                        <li>Official transcripts </li>
                        <li>Resume/CV </li>
                        <li> Statement of purpose </li>
                        <li>Two letters of recommendation</li>
    
                    </ul>
            </section>
            <section id="contact">
                    <h2>Contact Us </h2>
                    <p>If you have any questions, feel free to reach out to us: 
                    </p>
                    <ul>
                        <li>Email  : <a href="mailto:"> msit@university.edu</a> </li>
                        <li>Phone: (123) 456-7890</a> </li>
    
                    </ul>
            </section>
            
            
        </body>
        <footer>
            
                <ul>
                    <li> &#169; 2024 MSIT. All rights reserved</li>
                </ul>
                <div class="social-media"></div>
                    <a href="https://www.facebook.com/msit.official/" class="social-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </a>
                    <a href="https://x.com/i/flow/login?redirect_after_login=%2Fmsit_official" class="social-icon" target="_blank">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                    <a href="https://www.instagram.com/msit_official/" class="social-icon" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                    <a href="https://www.linkedin.com/company/msit-official/" class="social-icon" target="_blank">
                        <i class="fab fa-linkedin-in"></i> LinkedIn
                    </a>
                </div>
            

        </footer>
</html>
