<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sytleproject.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>


    <section id="home" class="container home-section">
        <div class="home-text">
            <h2>Welcome to My Portfolio</h2>
            <p>Hello! I am Koribilli Jyothi. I am a passionate Full Stack Developer focused on creating elegant and functional websites. Explore my work, skills, and experience below!</p>
        </div>
        <div class="home-image">
            <img src="my pic.jpeg" alt="Profile Image">
        </div>
    </section>


    <section id="about" class="container">
        <h2>About Me</h2>
        <p>My name is Koribilli Jyothi, and I am passionate about becoming a full-stack developer. To follow my passion, I have completed several projects, including an MSIT blog using HTML and CSS, and a project showcasing the top 10 tourist places in India, also using HTML and CSS.</p>
        <p>I completed my BTech in the stream of Electronics and Communication Engineering (ECE). Now, I am really excited to work as a developer and apply my skills to new and exciting projects.</p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="card">
                <h3>HTML & CSS</h3>
                <p>Building responsive and modern websites using clean and efficient HTML & CSS techniques.</p>
            </div>
            <div class="card">
                <h3>Python</h3>
                <p>Basic understanding of Python, including functions, loops, and lists, with a focus on building foundational coding skills.</p>
            </div>
            <div class="card">
                <h3>Data Analysis Using Excel</h3>
                <p>Basic knowledge of Excel, including functions and pivot tables, for organizing and analyzing data to extract meaningful insights.</p>
            </div>
            
            <div class="card">
                <h3>GitHub Tool</h3>
                <p>Basic understanding of GitHub for version control, including creating repositories, branching, and collaborating on projects.</p>
            </div>
            
        </div>
    </section>


    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="projects-list">
            <div class="card">
                <h3>Portfolio Website</h3>
                <p>Designed and developed my personal portfolio to showcase my skills and projects.</p>
            </div>
            <div class="card">
                <h3>MSIT Blog</h3>
                <p>Created a blog as part of the MSIT course using HTML and CSS to showcase various topics and updates. Focused on clean design and responsive layout.</p>
            </div>
            
            <div class="card">
                <h3>Helmet Detection and License Plate Recognition</h3>
                <p>Developed a deep learning-based system for helmet detection and license plate recognition. This project utilizes advanced computer vision techniques to enhance safety by automating helmet compliance checks and vehicle identification.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="container contact-section">
        <h2>Contact Me</h2>
        <ul class="contact-info">
            <li><strong>Email:</strong> <a href="mailto:koribillijyothi2002@gmail.com">koribillijyothi2002@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/jyothikoribilli" target="_blank">github.com/jyothikoribilli</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jyothi-krishna-12188a27b" target="_blank">linkedin.com/in/jyothi-krishna-12188a27b</a></li>
        </ul>
    </section>
    


    <footer>
        <p>&copy; 2024 Koribilli Jyothi. All rights reserved.</p>
    </footer>

</body>
</html>
