body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
}

header {
    background-color: white;
    text-align: center;
}

h1 {
    color: #1a41d6;
}

p {
    margin-left: 1.5rem;
}

nav {
    background-color: black;
    margin: 4px;
    text-align: center;
}

nav ul li {
    list-style-type: none;
    color: whitesmoke;
    display: inline-block;
    padding: 14px 12px;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0px; 
    transition: color 0.3s, background-color 0.3s, box-shadow 0.3s;
}

nav ul li:hover {
    color: #7d8298; 
    background-color: rgba(16, 36, 219, 0.952); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-left: 1.5rem;
    color: #1a41d6;
}

.card img {
    max-width: 300px;
    margin-left: 560px;
    text-align: center;
}

.hero-section {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png');
    background-color: rgb(38, 37, 37);
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-overlay h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

.hero-overlay p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: blue;
    color: white;
    padding: 15px 30px;
    border: none;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: rgb(10, 10, 134);
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul li {
    padding: 0;
}

.one img {
    margin-left: 400px;
    border-radius: 5px;
}

#curriculum ul {
    display: flex;
    padding: 6px;
    gap: 10px;
}

#curriculum li {
    list-style: none;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 10px;
}

#curriculum ul li h2 {
    font-size: medium;
    margin-left: 1.5rem;
    color: #1a41d6;
}

.hex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.hex {
    width: 150px;
    height: 86.6px;
    background-color: gainsboro;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    cursor: pointer;
    padding: 15px;
}

.hex:hover {
    background-color: yellow;
}

.hex-content {
    width: 100%;
    text-align: center;
    color: blue;
    font-weight: bold;
    padding: 10px;
}

#hex1 {
    margin-top: 60px;
    margin-bottom: -10px;
}

#video {
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

#video h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: left;
}

.video-container {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.video-container iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer  ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer  ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.social-media {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-icon i {
    margin-right: 8px;
}

.social-icon:hover {
    transform: scale(1.2);
    color: #007BFF;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    margin: 10px;
    padding: 10px;
    border-radius: 0px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slideshow {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slideShow 15s infinite;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    color: white;
    text-align: center;
    z-index: 1;
    position: relative;
    
}

.hero-content h1 {
    font-size: 3em;
    margin-top: 5px;
    color: white;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-content .btn {
    display: inline;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
} 
/* 8kikli9k9ki,lk9 */
.hero-content .btn:hover {
    background-color: #0056b3;
}
.slideshow .hero-content:nth-child(1) {
    background-image: url('https://png.pngtree.com/background/20230528/original/pngtree-this-image-shows-an-ornate-college-building-in-autumn-picture-image_2780865.jpg');
    background-size: cover;
    background-position: center;
    background-color: #313131;
}

.slideshow .hero-content:nth-child(2) {
    background-image: url('https://images.pexels.com/photos/159490/yale-university-landscape-universities-schools-159490.jpeg');
    background-size: cover;
    background-position: center;
    background-color: #313131;
}

.slideshow .hero-content:nth-child(3) {
    background-image: url('https://iiitdwd.ac.in/_next/static/media/M_Block.2a0e77e5.webp');
    background-size: cover;
    background-position: center;
    background-color: #313131;
}

@keyframes slideShow {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}