
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #333;
            line-height: 1.6;
            padding-top: 60px;
        }

        nav {
            background-color: #333;
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 2rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        nav ul li a:hover {
            background-color: #555;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        section {
            padding: 4rem 0;
            margin-bottom: 2rem;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: translateY(-5px);
        }

        section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        section p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 2rem;
        }

        .home-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            text-align: left;
        }

        .home-text {
            flex-basis: 50%;
            padding-right: 2rem;
            text-align: left;
        }

        .home-image {
            flex-basis: 45%;
            text-align: right;
        }
        .home-image img {
            max-width: 50%;
            border-radius: 70%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            margin-right: 100px;
        }

        .skills-list, .projects-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: left;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            background-color: #f1f1f1;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #333;
        }

        .card p {
            font-size: 1rem;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #f9f9f9;
            padding: 1rem;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }
        .contact-section {
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .contact-info {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #555;
        }